{
  "name": "rev",
  "version": "1.0.0",
  "description": "review pré-prova",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "jest": "^29.7.0"
  }
}
